.bold
{
    font-weight: bold;
}

.light
{
    opacity: .6;
}

.blue
{
    color: blue;
}

.title
{
    font-size: 18px;
}

.normal
{
    font-size: 16px;
}

.icon
{
    width: 30px;
    height: 30px;
}

.l-s-none
{
    list-style: none;
}

.hover
{
    cursor: pointer;
}

.hover:hover
{
    color: red;
}

.padding
{
    padding-bottom: 8px;
}

.block-padding
{
    padding-bottom: 10px;
}

.no-margin
{
    margin: 0;
}

body
{
    font-size: 13px;
    font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
}

.general-layout
{
    display: grid;
    grid-template: 'headline  headline  headline' 60px
        '.  mass-media-blurb  .' 190px
        '.  menu  .' 50px
        'search  search  search' 70px
        '.  banner  .' 110px
        '.  information  .' 1fr
        /15% 70% 15%;
}

.headline
{
    grid-area: headline;
    display: flex;
}

.headline__gps
{
    justify-self: flex-start;
    margin: 20px 0 0 30px;
}

.headline__gps__img
{
    width: 15px;
    height: 15px;
}

.headline__login,
.headline__tools
{
    margin-left: auto;
}

.mass-media-blurb
{
    display: grid;
    grid-area: mass-media-blurb;
    grid-template: 'mass-media blurb'
    /70% 30%;
}

.mass-media
{
    grid-area: mass-media;
}

.mass-media__news
{
    margin: 0;
}

.blurb
{
    grid-area: blurb;
}

.blurb__img
{
    height: 90px;
}

.blurb__title
{
    width: 150px;
}

.menu
{
    grid-area: menu;
}

.menu_items
{
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
}

.menu_items li
{
    display: inline-block;
    padding-right: 15px;
}

.search
{
    grid-area: search;
    display: grid;
    grid-template: 'logo input button'
    /15% 70% 15%;
}

.search__logo
{
    grid-area: logo;
}

.search__logo__img
{
    height: 60px;
    position: relative;
    margin: 0 0 60px 90px;
    bottom: 15px;
}

.search__input
{
    height: 30px;
    grid-area: input;
    border: 2px solid yellow;
    width: 80%;
    margin-left: 30px;
}

.banner
{
    grid-area: banner;
    overflow: hidden;
    display: flex;
}

.banner__img
{
    height: 80px;
    margin-left: 30px;
}


.information
{
    display: grid;
    grid-template: "left center right"
        /1fr 1fr 1fr;
}

.information
{
    grid-area: information;
}
